observability:
  tracing:
    enabled: false
    address: "lgtm-stack:4317"
  metrics:
    enabled: false
  logging:
    level: debug
  profiling:
    enabled: false

  http:
    address: ":80"
    tls:
      enabled: false

postgres: "postgres://admin:admin@postgres:5432/assets?sslmode=disable"
rabbitmq: "amqp://user:user@rabbitmq:5672/"